/* gloabel style */
* {
    font-family: "Cairo", sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Cairo", sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End gloabel Style */


/* start header */
header {
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 28px;
    color: var(--main-color);
    font-weight: bold;
}

header .container .menu {
    display: flex;

}

header .container .menu>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: black;
    height: 72px;
    padding: 0px 30px;
    overflow: hidden;
    transition: var(--main-transition);
    position: relative;
    text-transform: capitalize;
    width: fit-content;
}

header .container .menu>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    transition: var(--main-transition) linear;

    background-color: var(--main-color);
    top: 0px;
    left: -100%;
}

header .container .menu>li>a:hover {
    color: var(--main-color);
    background-color: var(--section-background);
}

header .container .menu>li>a:hover::before {
    left: 0px;
}

@media (max-width:767px) {

    header .container .logo {
        width: 100%;
        height: 50px;
    }

    header .container .menu {
        margin: auto;
    }

    header .container .menu>li>a {
        padding: 0px 10px;
        height: 40px;
        font-size: 14px;
    }

}

/* mega menu */
header .mage-link {
    width: 100%;
    position: absolute;
    top: calc(100% + 50px);
    left: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    background-color: white;
    border-bottom: 5px solid var(--main-color);
    padding: 30px;

    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);

}

header .mage-link .img img {
    max-width: 100%;
}

.mage-link .links {
    flex: 1;
    min-width: 250px;
}

.mage-link .links li:not(:last-child) {
    border-bottom: 1px solid #666;
}

.mage-link .links li {
    position: relative;
}

.mage-link .links li::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    background-color: #DDD;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition) linear;
}

.mage-link .links li:hover::before {
    width: 100%;
}

.mage-link .links li a {
    color: var(--main-color);
    display: block;
    padding: 18px;
    font-size: 18px;
    font-weight: bold;

}

.mage-link .links li a i {
    margin-right: 30px;
}

@media (max-width:991px) {
    header .mage-link .img img {
        display: none;
    }

}

@media (max-width:650px) {
    .mage-link {
        flex-direction: column;
        gap: 0px !important;
        padding-left: 5px;
    }

    .mage-link .links {
        width: 100%;
    }

    .mage-link .links:first-of-type li:last-child {
        border-bottom: 1px solid #666;
    }


}

header .container .menu li:hover .mage-link {
    opacity: 1;
    z-index: 10;
    top: calc(100% + 1px);
}

/* mega menu */
/* end header */

/* start landing */
.landing {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: var(--section-background);
    height: 100%;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-10deg);
}

.landing .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .container .txt {
    flex: 1;
}

.landing .container .txt h1 {
    font-size: 40px;
    letter-spacing: -2px;

}

.landing .container .txt p {
    font-size: 23px;
    line-height: 1.5;
    max-width: 500px;
    margin: 0px 5px;
}

.landing .container .image img {
    width: 600px;
    transition: var(--main-transition) linear;
    animation: up-down 1.5s linear infinite alternate;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(50%);
    animation: up-down 1.5s linear infinite alternate;

}

@media (max-width:991px) {
    .landing .container .image img {
        display: none;
    }

    .landing .container .txt {
        text-align: center;
    }

    .landing .container .txt p {
        margin: 0px auto;
    }
}

@media (max-width:767px) {
    .landing .container .image img {
        display: none;
    }

    .landing .container .txt h1 {
        font-size: 28px;
    }
}

@keyframes up-down {
    from {
        transform: translateY(20px);
    }

    to {
        transform: translateY(-20px);
    }
}

/* end landing */
/* start articles */
.articles {
    margin: 100px 0px;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .card-articles {
    box-shadow: 6px 7px 11px -11px black;
    overflow: hidden;
}

.articles .container .card-articles:hover {
    box-shadow: 6px 7px 11px -7px black;
}

.articles .container .card-articles .card-img img {
    width: 100%;
    max-width: 100%;
}

.articles .container .card-articles .card-body {
    padding: 0px 15px;
    margin-top: 20px;
    text-transform: capitalize;
}

.articles .container .card-articles .card-body .card-title {
    padding-bottom: 15px;
}

.articles .container .card-articles .card-body .card-txt {
    color: #666;
    line-height: 1.3;
    margin-bottom: 10px;
}

.articles .container .card-articles .card-links {
    padding: 0px 15px;
    margin-bottom: 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .container .card-articles a {
    display: inline-block;
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .card-articles i {
    display: inline-block;
    color: var(--main-color);
}

.articles .container .card-articles:hover i {
    animation: left-right 1s linear infinite reverse;
}

@keyframes left-right {
    from {
        transform: translateX(-10px);
    }

    to {
        transform: translateX(5px);
    }
}

/* end articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    background-color: var(--section-background);
    position: relative;
}


.gallery .container {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;

}

.gallery .container .grl {
    width: 100%;
    max-width: 100%;
    height: 350px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .grl .img {
    width: 90%;
    max-width: 90%;
    height: 90%;
    max-height: 90%;
    overflow: hidden;
    position: relative;
}

.gallery .container .grl .img:hover img {

    transform: rotate(10deg) scale(1.2);

}

.gallery .container .grl .img img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    transform-origin: center center;

}

.gallery .container .grl .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0%;
    height: 0%;
    background-color: rgba(255, 255, 255, 0.39);
    transform: translate(-50%, -50%);
}

.gallery .container .grl .img:hover::before {
    z-index: 200;
    animation: fill-gallery 0.1s linear forwards;
}

@keyframes fill-gallery {
    from {
        width: 0%;
        height: 0%;
        border-radius: 50%;
    }

    to {
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
}

/* end Gallery */
/* start feature */
.feature {
    margin-top: 100px;
    margin-bottom: 100px;
}

.feature .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;

}

.feature .container .feature-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 53%);
}

.feature .container .feature-box .feature-img {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;

}

.feature .container .feature-box .feature-img img {
    width: 100%;
    height: 100%;
}

.feature .container .feature-box .feature-img::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.feature .container .feature-box .feature-img::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0px;
    border-width: 0px 0px 200px 515px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    z-index: 10;
    transition: var(--main-transition);
}

.feature .container .feature-box:first-child .feature-img::before {
    background-color: #ff000088;
}

.feature .container .feature-box:nth-child(2) .feature-img::before {
    background-color: #00800086;
}

.feature .container .feature-box:last-child .feature-img::before {
    background-color: #180b8ba8;
}

.feature .container .feature-box .feature-txt {
    text-align: center;
    text-transform: capitalize;
}

.feature .container .feature-box:first-child .feature-txt h1 {
    padding-bottom: 10px;
    position: relative;
}

.feature .container .feature-box:first-child .feature-txt h1::after {
    content: "";
    position: absolute;
    width: 22%;
    border: 3px solid #ff000088;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}

.feature .container .feature-box:nth-child(2) .feature-txt h1 {
    padding-bottom: 10px;
    position: relative;
}

.feature .container .feature-box:nth-child(2) .feature-txt h1::after {
    content: "";
    position: absolute;
    width: 15%;
    border: 3px solid #00800086;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}

.feature .container .feature-box:last-child .feature-txt h1 {
    padding-bottom: 10px;
    position: relative;
}

.feature .container .feature-box:last-child .feature-txt h1::after {
    content: "";
    position: absolute;
    width: 25%;
    border: 3px solid #180b8ba8;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}

.feature .container .feature-box .feature-txt p {
    padding: 0px 10px;
    line-height: 1.7;
    color: #666;
}

.feature .container .feature-box .feature-btn {
    margin-bottom: 30px;
}

.feature .container .feature-box .feature-btn a {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: bolder;
    padding: 2px 15px;
    border: 2px solid;
    border-radius: 10px;
    transition: var(--main-transition) ease-in;
    position: relative;
}

.feature .container .feature-box:first-child .feature-btn a {
    color: #ff000088;
    background-image: linear-gradient(to right, #ff000088 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.feature .container .feature-box:first-child:hover .feature-btn a {
    color: white;
    background-position: left bottom;
}

.feature .container .feature-box:nth-child(2) .feature-btn a {
    color: #00800086;
    background-image: linear-gradient(to right, #00800086 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.feature .container .feature-box:nth-child(2):hover .feature-btn a {
    color: white;
    background-position: left bottom;
}

.feature .container .feature-box:last-child .feature-btn a {
    color: #180b8ba8;
    background-image: linear-gradient(to right, #180b8ba8 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.feature .container .feature-box:last-child:hover .feature-btn a {
    color: white;
    background-position: left bottom;
}

.feature .container .feature-box:hover .feature-img::after {
    border-width: 200px 515px 188px 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

/* end feature */
/* start testimonials */
.testimonials {
    width: 100%;
    background-color: var(--section-background);
    padding: 50px 0px;
}

.testimonials .container {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.testimonials .container .test-box {
    background-color: white;
    box-shadow: 0px 0px 10px -10px black;
    position: relative;
    border-radius: 10px;
    padding: 20px;
}

.testimonials .container .test-box .test-img {
    position: absolute;
    top: -60px;
    right: -10px;
    width: 110px;
    height: 110px;
}

.testimonials .container .test-box .test-img img {
    width: 100%;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .container .test-box .test-txt {
    margin-top: 10px;
}

.testimonials .container .test-box .test-txt h3 {
    color: var(--main-color);
    margin: 0px 0px 5px;
}

.testimonials .container .test-box .test-txt p {
    line-height: 1.7;
    color: #666;

}

.testimonials .container .test-box .test-txt .job {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;

}

.testimonials .container .test-box .test-txt .rate .filled {
    color: #ffff00;
}

.testimonials .container .test-box .test-txt .test-desc {}

/* end testimonials */
/* start team members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;

}

.team .container .team-box {
    /* padding-top: var(--main-padding-top); */
    position: relative;

}

.team .container .team-box::before,
.team .container .team-box::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    width: calc(100% - 60px);
    height: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .container .team-box::before {
    background-color: var(--section-background);
    z-index: -2;
}

.team .container .team-box::after {
    background-color: #e4e4e4;
    width: 0px;
    z-index: -1;
}

.team .container .team-box:hover::after {
    width: calc(100% - 60px);
}

.team .container .team-box:hover .team-img img {
    filter: grayscale(100%);
}

.team .container .team-box .team-img {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.team .container .team-box .team-img img {
    width: calc(100% - 60px);
    border-radius: 20px;
    transition: var(--main-transition);
}

.team .container .team-box .team-img .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .container .team-box .team-img .social a {
    color: #666;
    text-transform: capitalize;
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}

.team .container .team-box .team-img .social a:hover i {
    color: var(--main-color);
}

.team .container .team-box .team-txt {
    padding: 20px 0px;
    padding-left: 70px;
}

.team .container .team-box .team-txt h3 {
    color: var(--main-color);

}

.team .container .team-box .team-txt p {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* end team members */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.services .container .ser-box {
    background-color: white;
    box-shadow: 0px 0px 10px -2px black;
    padding: 24px 0px 0px;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    counter-increment: service;
}

.services .container .ser-box::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .ser-box:hover {
    transform: translateY(-10px);
}

.services .container .ser-box:hover::before {
    width: 100%;
}

.services .container .ser-box>i {
    color: #d5d5d5;
    margin-top: 16px;
    margin-bottom: 10px;

}

.services .container .ser-box>h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.services .container .ser-box .info {
    width: 100%;
    height: 50px;
    text-align: right;
    background-color: #f7f7f7;
    position: relative;
}

.services .container .ser-box .info::before {
    content: "0" counter(service);
    position: absolute;
    left: 0px;
    /* top: 50%; */
    /* transform: translateY(-50%); */
    background: var(--main-color);
    width: 90px;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.services .container .ser-box .info::after {
    content: "";
    position: absolute;
    top: 0px;
    width: 55px;
    height: 100%;
    background-color: #d5d5d5;
    left: 80px;
    transform: skewX(-18deg);
}

.services .container .ser-box .info a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: var(--main-color);

}

/* end services */
/* start skils */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.our-skills .container .img img {
    flex-basis: 40%;
}

.our-skills .container .skill {
    flex-basis: 60%;
}

.our-skills .container .skill .html,
.our-skills .container .skill .css,
.our-skills .container .skill .js,
.our-skills .container .skill .py {
    margin: 20px 0px;
}

.our-skills .container .skill .html h3,
.our-skills .container .skill .css h3,
.our-skills .container .skill .js h3,
.our-skills .container .skill .py h3 {
    font-size: 22px;
}

.our-skills .container .skill .html div,
.our-skills .container .skill .css div,
.our-skills .container .skill .js div,
.our-skills .container .skill .py div {
    width: 100%;
    height: 30px;
    margin-top: 20px;
    background-color: var(--section-background);
    position: relative;

}

.our-skills .container .skill .html div span,
.our-skills .container .skill .css div span,
.our-skills .container .skill .js div span,
.our-skills .container .skill .py div span {
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .container .skill .html div span::before,
.our-skills .container .skill .css div span::before,
.our-skills .container .skill .js div span::before,
.our-skills .container .skill .py div span::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    background-color: var(--main-color-alt);
}

.our-skills .container .skill .html div span::before {
    animation: load-skills 2s linear forwards;

}

.our-skills .container .skill .css div span::before {
    animation: load-skills 2s linear forwards;
}

.our-skills .container .skill .js div span::before {
    animation: load-skills 2s linear forwards;

}

.our-skills .container .skill .py div span::before {
    animation: load-skills 2s linear forwards;

}

.our-skills .container .skill .html div::after {
    content: "90%";

}

.our-skills .container .skill .css div::after {
    content: "75%";

}

.our-skills .container .skill .js div::after {
    content: "80%";

}

.our-skills .container .skill .py div::after {
    content: "95%";

}

.our-skills .container .skill .html div::after,
.our-skills .container .skill .css div::after,
.our-skills .container .skill .js div::after,
.our-skills .container .skill .py div::after {
    position: absolute;
    top: -50px;
    right: 0px;
    width: 8%;
    height: 100%;
    border: 2px solid var(--main-color);
    /* background-color: var(--main-color-alt); */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bolder;
    color: var(--main-color);
}

@keyframes load-skills {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

@media (max-width:991px) {
    .our-skills .container {
        flex-direction: column;
    }

    .our-skills .container .img img {
        width: 100%;
    }

    .our-skills .container .skill {
        width: 100%;
    }
}

/* end skills */
/* start work-steps */
.work-steps {
    width: 100%;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.work-steps .container {
    margin-top: 100px;
    display: flex;

    gap: 50px;
    align-items: center;
    overflow: hidden;
}

.work-steps .container img {
    flex-basis: 50%;
}

.work-steps .container .steps {
    flex-basis: 50%;

}

.work-steps .container .steps .step {
    display: flex;
    align-items: center;
    gap: 40px;
    border: 2px solid white;
    margin: 35px 0px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.work-steps .container .steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    /* z-index: -2; */
    background-color: #6666663a;
    transition: var(--main-transition);
    border-radius: 10px;
}

.work-steps .container .steps .step:hover::before {
    width: 100%;
    height: calc(100% - 0.5px);
}

.work-steps .container .steps .step img {
    flex-basis: 50px;
    height: 50px;
}

.work-steps .container .steps .step .txt {
    line-height: 2;
    flex-basis: calc(100% - 70px);
}

.work-steps .container .steps .step .txt p {
    color: #666;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container>img {
        width: 80%;
    }

    .work-steps .container .steps {
        width: 90%;

    }

    .work-steps .container .steps .step {
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
}

.work-steps .mean-title {
    font-size: 30px;
    letter-spacing: -3px;
}

/* end work-steps */
/* Start Events */
.events {
    width: 100%;
    overflow: hidden;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .dot {
    width: 150px;
    height: 150px;

}

.events .dot-up {
    position: absolute;
    top: 270px;
    right: 0px;
    z-index: -10;
}

.events .dot-down {
    position: absolute;
    bottom: 250px;
    left: 0px;
    z-index: -10;
}

.events .container {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
}

@media (max-width:991px) {
    .events .container {
        flex-direction: column;
    }
}

.events .container img {
    width: 40%;
    z-index: 10;
}

.events .container .info {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
    text-align: center;
    z-index: 10;
}

@media (max-width:991px) {
    .events .container {
        flex-direction: column;
    }

    .events .container img {
        width: 100%;
    }

    .events .container .info {
        width: 100%;
    }
}

.events .container .info .time {
    display: flex;
    column-gap: 10px;


}

.events .container .info .time .unit {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    border: 1px solid #777;
    padding: 10px;
    border-radius: 10px;
    transition: var(--main-transition);
    position: relative;
}

@media (max-width:767px) {
    .events .container .info .time .unit {
        width: 70px;
    }
}

.events .container .info .time .unit::before {
    content: "";
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 100%;
    border-top: 1px solid #777;
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover::before {
    border: 1px solid var(--main-color);
}

.events .container .info .time .unit span:first-child {
    font-size: 22px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .info .time .unit span:last-child {
    text-transform: capitalize;
    letter-spacing: -1px;
    font-weight: bold;
}

.events .container .info .txt {
    width: 100%;
}

.events .container .info .txt h3 {
    font-size: 26px;
    margin: 0px;
}

.events .container .info .txt p {
    margin: 20px 0px;
    line-height: 1.7;
    font-size: 18px;
    font-weight: bold;
    color: #777;
}

.events .container .subscribe {
    margin-top: 100px;
    width: 60%;
}

.events .container .subscribe form {
    width: 100%;
    background-color: var(--section-background);
    padding: 35px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.events .container .subscribe form input[type="text"] {
    width: 80%;
    border: 0px;
    outline: 0px;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

.events .container .subscribe form input[type="text"]:focus {
    outline: none;
    border: none;
}

.events .container .subscribe form input[type="submit"]:focus {
    outline: none;
    border: none;
}

.events .container .subscribe form input[type="submit"] {
    width: 20%;
    border: 0px;
    outline: 0px;
    padding: 15px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bolder;
    color: white;
    background-color: var(--main-color);
}

@media (max-width:991px) {
    .events .container .subscribe form input[type="submit"] {
        width: 40%;
    }

    .events .container .subscribe form input[type="text"] {
        width: 60%;
    }
}

@media (max-width:767px) {
    .events .container .subscribe {
        margin-top: 100px;
        width: 100%;
    }

    .events .container .subscribe form {
        flex-direction: column;
    }

    .events .container .subscribe form input[type="submit"] {
        width: 100%;
    }

    .events .container .subscribe form input[type="text"] {
        width: 100%;
    }
}

/* End Events */
/* Start pricing */
.pricing {
    width: 100%;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
    overflow: hidden;
}

.pricing .dot {
    width: 250px;
}

.pricing .dot-up {
    position: absolute;
    top: 150px;
    right: -50px;
}

.pricing .dot-down {
    position: absolute;
    bottom: 40px;
    left: -50px;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}

.pricing .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    padding: 20px 0px;
    background-color: white;
    box-shadow: 0px 0px 10px -5px black;
    position: relative;
    z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition) linear;
    z-index: -1;
}

.pricing .container .box:hover::before {
    left: 0px;
    top: 0px;
}

.pricing .container .box::after {
    right: 0px;
    bottom: 0px;
}

.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
    width: 100%;
}

.pricing .container .box .title {
    font-size: 28px;
    font-weight: bold;
    margin: 0px auto;
}

.pricing .container .popular {
    position: relative;
}

.pricing .container .popular .label {
    position: absolute;
    right: 30px;
    top: 0px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    padding: 10px 10px 30px 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.3px;
    z-index: 10;

}

.pricing .container .popular .label::after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

@media (min-width:1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }
}

.pricing .container .box img {
    width: 70px;
    height: 70px;
    margin: 0px auto;
}

.pricing .container .box .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
}

.pricing .container .box .price .amount {
    font-size: 59px;
    font-weight: bolder;
    color: var(--main-color);
}

.pricing .container .box .price .time {
    letter-spacing: -1px;
    color: #666;
}

.pricing .container .box ul {}

.pricing .container .box ul li {
    padding: 15px 0px;
    padding-left: 20px;
    border-bottom: 1px solid #666;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    padding: 15px;
    border-radius: 20px;
    display: inline-block;
    margin: auto;
    border: 2px solid var(--main-color);
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End pricing */
/* Start Video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.video .holder {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* gap: 20px; */
    background-color: #f4f4f4;
    border: 1px solid #ddd;

}

@media (max-width:991px) {
    .video .holder {
        flex-direction: column;
    }
}

.video .holder .list {
    min-width: 300px;
}

.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* background-color: white; */
    border-bottom: 1px solid #ddd;
}

.video .holder .list .name p {
    font-size: 16px;
    font-weight: bold;

}

.video .holder .list ul li {
    padding: 12px 20px;

    border-bottom: 1px solid #DDD;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    transition: var(--main-transition);
}

.video .holder .list ul li:hover {
    color: var(--main-color);
}

.video .holder .list ul li span {
    color: #666;
}

.video .holder .preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-left: 2px solid #DDD;
    position: relative;
}

@media (max-width:991px) {
    .video .holder .preview {
        border-left: none;
    }
}

.video .holder .preview img {
    width: 100%;
}

.video .holder .preview .info {
    text-align: center;
    padding: 20px;
    margin-top: 15px;
    background-color: white;
    width: 100%;

}

@media (min-width:991px) {
    .video .holder .preview .info {
        width: calc(100% - 30px);
        position: absolute;
        bottom: 8px;
    }
}

/* End Video */
/* Start Sates */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #dddddde6;
    z-index: 2;
}

.stats .container {
    position: relative;
    z-index: 10;

}

.stats .container h2 {
    width: 100%;
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -1px;
}

.stats .container .state-box {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .state-box .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 8px;
    padding: 42px 0px;
    background-color: white;
    box-shadow: 0px 0px 10px -5px black;
    position: relative;
}

.stats .container .state-box .box::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    width: 5px;
    height: 0;
    background-color: var(--main-color-alt);
    transition: var(--main-transition) linear;
}

.stats .container .state-box .box::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 5px;
    height: 0;
    background-color: var(--main-color-alt);
    transition: var(--main-transition) linear;
}

.stats .container .state-box .box:hover::before,
.stats .container .state-box .box:hover::after {
    height: 100%;
}

.stats .container .state-box .box i {
    font-size: 30px;
}

.stats .container .state-box .box .number {
    font-size: 45px;
    font-weight: bolder;
}

.stats .container .state-box .box .text {
    font-size: 20px;
    color: var(--main-color);
    text-transform: capitalize;
}

/* End States */
/* Start Discount */
.discount {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    min-height: 400px;
}

.discount .image {
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    position: relative;
    z-index: -1;
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #1787e0ed;
    z-index: -1;

}

.discount .image h2 {
    padding: 30px 0px;
    font-size: 35px;
    text-transform: capitalize;
    color: white;
    letter-spacing: -2px;
}

.discount .image p {
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 18px;
    line-height: 1.5;
}

.discount .image img {
    max-width: 250px;
}

.discount .form {
    width: 50%;

    text-align: center;
}

.discount .form .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discount .form .content h2 {
    margin: 35px 0px;
    font-size: 35px;
}

.discount .form .content form {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 34px;
    width: 100%;
}

.discount .form .content form .input {
    width: 70%;
    padding: 15px;
    border: none;
    outline: none;
    background: #efefef;
    border-bottom: 1px solid #cccccc;
}

.discount .form .content form input[type="submit"] {
    width: 70%;
    padding: 15px;
    border: none;
    outline: none;
    color: white;
    background-color: var(--main-color-alt);
    margin-bottom: 20px;
    font-size: 20px;
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }

    .discount .form,
    .discount .image {
        width: 100%;
    }
}

/* End Discount */
/* Start Footer */
footer {
    width: 100%;
    background-color: #171717;
    padding-top: var(--main-padding-top);

}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    align-items: center;
}



footer .container .box h3 {
    font-size: 35px;
    color: white;
}

footer .container .box .social {
    display: flex;
    column-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}




footer .container .box .social li a {
    padding: 10px 20px;
    background-color: #555;
    color: #DDD;
}

footer .container .box .social li:first-of-type a:hover {
    background-color: var(--main-color-alt);
}

footer .container .box .social li:nth-of-type(2) a:hover {
    background-color: var(--main-color);
}

footer .container .box .social li:last-of-type a:hover {
    background-color: red;
}


footer .container .box .text {
    color: white;
    margin-top: 34px;
}


footer .container .box .links li {
    padding: 10px 0px;
    border-bottom: 1px solid #DDD
}

footer .container .box .links li a {
    color: #DDD;
    transition: var(--main-transition);
}

footer .container .box .links li a:hover {
    margin-left: 20px;
}

footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color-alt);
}

footer .container .box .line {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

footer .container .box .line i {
    margin-right: 10px;
    color: var(--main-color-alt);
    font-size: 23px;
    font-weight: bolder;
}

footer .container .box .line .info {
    text-align: center;
    color: #DDD;
}



footer .container .footer-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

footer .container .footer-gallery img {
    width: 50px;
    height: 50px;
    border: 4px solid white;
}

@media (max-width:496px) {
    footer .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        text-align: center;
    }

    footer .container .box .social {
        justify-content: center;
    }

    footer .container .box .line {
        flex-direction: column;

    }

    footer .container .box .line i {
        margin-bottom: 30px;
        font-size: 30px;
    }

    footer .container .footer-gallery {
        justify-content: center;
    }

    footer .container .footer-gallery img {
        width: 80px;
        height: 80px;
        border: 4px solid white;
    }
}

footer .copyright {
    margin-top: 40px;
    padding: 16px 0px;
    text-align: center;
    color: #DDD;
    font-size: 24px;
    border-top: 2px solid #DDD;
}

/* End Footer */

/* Screen */
/* Small screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start mean title */
.mean-title {
    font-size: 36px;
    text-transform: capitalize;
    border: 3px solid black;
    border-radius: 5px;
    margin: 50px auto;
    width: fit-content;
    padding: 10px 20px;
    transition: var(--main-transition);
    position: relative;
    z-index: 100;
}

.mean-title::before,
.mean-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.mean-title::before {
    left: -30px;
}

.mean-title::after {
    right: -30px;
}

.mean-title:hover::before {
    z-index: -1;
    animation: left-to-right 1s linear alternate forwards;
}

.mean-title:hover::after {
    z-index: -1;
    animation: right-to-left 1s linear alternate forwards;
}

.mean-title:hover {
    color: white;
    border: 3px solid var(--main-color);
    transition-delay: 1s;
}

@keyframes left-to-right {
    50% {
        left: 0px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

    100% {
        left: 0px;
        width: 51%;
        height: 101%;
        border-radius: 0px;
    }
}

@keyframes right-to-left {
    50% {
        right: 0px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }

    100% {

        right: 0px;
        width: 51%;
        height: 101%;
        border-radius: 0px;
    }
}

/* end mean title */